<!DOCTYPE html>
<html lang="en">
  <!-- Kerry Wilson
senior project, salon
08/07/2022 -->
  <!--Services Page-->
  <head>
    <title>The Beauty Bar</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <!--Caveat Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="logo.png" />
  </head>
  <body>
    <header>
      <h1>The Beauty Bar</h1>
    </header>

    <!--Navbar-->
    <div class="topnav">
      <a class="active" href="index.html">Home</a>&emsp;
      <a href="services.html">Services</a>&emsp;
      <a href="photos.html">Photos</a>&emsp;
      <a href="appointments.html">Appointments</a>&emsp;
      <a href="background.html">Background</a>&emsp;
      <a href="contact.html">Contact</a>&emsp;
    </div>

    <header>
      <h2>Services</h2>
    </header>

    <!--Service Table/Pricing-->
    <table class="table">
      <tr>
        <td>Children's Cut</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$15</td>
      </tr>
      <tr>
        <td>Women's Cut</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$23</td>
      </tr>
      <td>Men's Cut</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$16</td>
      <tr>
        <td>Women's Cut w. Blow Dry</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$33</td>
      </tr>
      <tr>
        <td>Root Color</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$50</td>
      </tr>
      <tr>
        <td>All Over Color</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$65</td>
      </tr>
      <tr>
        <td>Foil</td>
        <td>&nbsp;&nbsp;&nbsp;$70-100</td>
      </tr>
      <tr>
        <td>Lowlites</td>
        <td>$50 and up</td>
      </tr>
      <tr>
        <td>Vivid Color</td>
        <td>$25 and up</td>
      </tr>
      <tr>
        <td>Balayage</td>
        <td>$80 and up</td>
      </tr>
      <tr>
        <td>Shampoo Style</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$23</td>
      </tr>
      <tr>
        <td>Formal Style</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$45</td>
      </tr>
      <tr>
        <td>Updo</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$65</td>
      </tr>
    </table>
    <footer>
      <div class="footer">
        <p>
          The Beauty Bar <br />
          128 W North Street <br />
          Dover, DE 19904 <br />
          (302)653-1000
        </p>
      </div>
    </footer>
  </body>
</html>
